Bai_tap_so_3/MainWindow.xaml

<Window x:Class="Bai_tap_so_3.MainWindow" 

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470" Width="600">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle"
       TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="53,99,0,0" VerticalAlignment="Top" FontSize="15" Style="{StaticResource bellRingersFontStyle}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="334,98,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="147,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="15"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="23" Margin="419,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15"/>
        <Label Content="Tower" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="towernames" HorizontalAlignment="Left" Margin="147,149,0,0" VerticalAlignment="Top" Width="167"/>
        <CheckBox x:Name="isCaptain" Content="Captian" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Member Since" HorizontalAlignment="Left" Margin="53,196,0,0" VerticalAlignment="Top" FontSize="15"/>
        <DatePicker x:Name="memberSince" HorizontalAlignment="Left" Height="30" Margin="173,196,0,0" VerticalAlignment="Top" Width="133" FontSize="15"/>
        <GroupBox x:Name="yearsExperience" Header="Experience" HorizontalAlignment="Left" Height="121" Margin="53,241,0,0" VerticalAlignment="Top" Width="145" FontSize="15">
            <StackPanel Margin="0,10,0,-10" Name="stackPanel1">
                <RadioButton Content="Up to 1 year" x:Name="novice"/>
                <RadioButton Content="1 to 4 years" x:Name="intermediate"/>
                <RadioButton Content="5 to 9 years" x:Name="experienced"/>
                <RadioButton Content="10 or more years" x:Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="173,382,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="add_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="297,382,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="clear_Click"/>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="241,250,0,0"/>
    </Grid>
</Window>
